* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/*----------------------------------------------CODE THAT CREATES THE VISUAL STRUCTURE ON THE SITE----------------------------------------------*/


/*CODE THAT MODIFIES THE SUBBACKGROUND FROM THE MASTER COMPONENT*/

.subBackground {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


/*CODE THAT ORGANIZES THE CARDS*/

.container-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}


/*STYLING OF THE CARDS*/

.card {
    background-color: white;
    width: 85%;
    padding: 5px;
    height: fit-content;
    margin: 20px;
    margin-top: 30px;
    padding-bottom: 30px;
    outline: none;
    border: none;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 1);
}

.card-image {
    background-color: gray;
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 4px 5px -2px black;
}

.card-1 {
    background-image: url(/img/coolpurplewoman.jpg);
}

.card-1-1 {
    background-image: url(/img/coolpurplewoman.jpg);
}

.card-2 {
    background-image: url(/img/society.jpg);
}

.card-3 {
    background-image: url(/img/loser.jpg);
}


/*CODE THAT STYLES THE "READ MORE" BUTTON*/

.readMoreButton {
    background: rgb(0, 18, 32);
    background: radial-gradient(circle, rgba(0, 18, 32, 1) 0%, rgba(3, 30, 51, 1) 77%, rgba(8, 41, 66, 1) 100%);
    margin-top: 10px;
    margin-left: 30px;
    color: #fbae3c;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 12px;
    width: 180px;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
}

.active,
.readMoreButton:hover {
    background: #fbae3c;
    color: #001220;
}

.readMoreButton:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin: auto;
}

.active:after {
    content: "\2212";
    color: #001220;
}


/*CODE THAT STYLES THE EXPANDABLE CONTENT SECTION OF EACH CARD*/

.expandable {
    padding: 5px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: transparent;
    position: relative;
    text-align: left;
}


/*CONTAINER INSIDE THE EXPANDABLE CONTENT SECTION*/

.box-container {
    color: #001220;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px;
    margin-top: 5px;
    align-items: center;
}

.box-container div {
    padding: 10px;
    padding-left: 0px;
}


/*CODE THAT ORGANIZES THE TEXT AND PICTURES W/ FLEX*/

.box-wrong-heading {
    flex: 1;
    background-image: url("/img/wrongheading.png");
    flex-grow: 1;
    margin: 20px;
    border-radius: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 3px solid black;
    min-height: 300px;
    min-width: 300px;
}

.box-contrast {
    flex: 1;
    background-image: url("/img/contrast-fix.png");
    flex-grow: 1;
    margin: 20px;
    max-width: 200px;
    border-radius: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 3px solid black;
    min-height: 300px;
    min-width: 300px;
}

.box-btt {
    flex: 1;
    background-image: url("/img/backtotopproblem.png");
    flex-grow: 1;
    margin: 20px;
    max-width: 200px;
    border-radius: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 3px solid black;
    min-height: 300px;
    min-width: 300px;
}

.box-mt {
    flex: 1;
    background-image: url("/img/voiceover.png");
    flex-grow: 1;
    margin: 20px;
    max-width: 200px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid black;
    min-height: 300px;
    min-width: 300px;
}

.box-text {
    flex: 1;
}


/*----------------------------------------------CODE THAT MODIFIES TEXT----------------------------------------------*/


/*CODE THAT ADDS EXTRA STYLE TO THE SUMMARY OF EACH CARD*/

.summary {
    padding-bottom: 30px;
}


/*CODE THAT STYLES THE SUBHEADINGS INSIDE THE EXPANDABLE SECTION*/

.expandable h3 {
    padding-bottom: 15px;
    padding-top: 2px;
}

.expandable a {
    text-decoration: underline;
}


/*CODE THAT CHANGES ELEMETENS DEPENDING ON SCREEN DIMENSIONS*/

@media (max-width: 1100px) {
    /*REORGANIZES THE BOX CONTAINER INSIDE THE EXPANDABLE SECTION TO FIT SMALLER SCREEN SIZES*/
    .box-container {
        flex-direction: column;
    }
    .box-container div {
        margin: 0;
    }
    .box-btt {
        order: 2;
    }
    /*"REMOVES" THE SUBBACKGROUND TO FIT SMALLER SCREEN SIZES*/
    .subBackground {
        background-color: transparent;
        box-shadow: none;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        padding-bottom: 40px;
        border-radius: 0%;
    }
    html {
        background: rgb(0, 18, 32);
        background: radial-gradient(circle, rgba(0, 18, 32, 1) 0%, rgba(3, 30, 51, 1) 77%, rgba(8, 41, 66, 1) 100%);
    }
    footer {
        height: 100%;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }
}